<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda Personalizada</title>
</head>
<body>
            <!--Inscribete-->
            <section id="Inscribete">
                <h1>Inscribete a AP Academy (Ayuda Personalizada)</h1>
                <form action="#">
                    <fieldset>
                        <legend>Datos personales del estudiante</legend>
                        <label for="name">Nombres:<input type="text"></label>
                        <br>
                        <label for="surname">Apellidos:<input type="text"></label>
                        <br>
                        <label for="age">Edad:<input type="text"></label>
                        <br>
                        <label for="mail">Apellidos:<input type="text"></label>
                        <br>
                        <label for="">Genero</label>
                        <input type="radio" name="radio"><label for="f">F</label>
                        <input type="radio" name="radio"><label for="m">M</label>
                        <br>
                    </fieldset>
                    <fieldset>
                        <legend>Datos de domicilio del estudiante</legend>
                        <label for="street">Calle:<input type="text"></label>
                        <br>
                        <label for="number">Numero:<input type="text"></label>
                        <br>
                        <label for="pc">CP:<input type="text"></label>
                        <br>
                        <label for="city">Ciudad:<input type="text"></label>
                        <br>
                        <label for="country">Pais: <select name="pais" size="1">
                                <option value="ar"> Argentina</option>
                                <option value="ch"> Chile</option>
                                <option value="co"> Colombia</option>
                                <option value="ven"> Venezuela</option>
                            </select></label>
                        <br>
                        <label for="comentario">Cuentanos en que necesitas la ayuda Personalizada</label>
                        <textarea name="comentario" cols="30" rows="4" minlength="5" maxlength="200"></textarea>
                        <br>
                    </fieldset>
                    <input type="reset" value="LimpiarFormulario">
                    <input type="submit" value="Enviar Formulario">
                    <br>
                </form>
                <br>
            </section>
</body>
</html>